info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=128 base=103 scaleW=1300 scaleH=1300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=798   y=1072  width=5     height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=33   x=596   y=1072  width=15    height=132   xoffset=7     yoffset=-2    xadvance=29    page=0  chnl=15
char id=34   x=76    y=1072  width=36    height=132   xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=35   x=845   y=402   width=66    height=132   xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=36   x=1076  y=536   width=59    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=37   x=540   y=0     width=93    height=132   xoffset=3     yoffset=-2    xadvance=101   page=0  chnl=15
char id=38   x=724   y=268   width=73    height=132   xoffset=2     yoffset=-2    xadvance=76    page=0  chnl=15
char id=39   x=613   y=1072  width=15    height=132   xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=40   x=260   y=1072  width=32    height=132   xoffset=4     yoffset=-2    xadvance=38    page=0  chnl=15
char id=41   x=1266  y=0     width=32    height=132   xoffset=4     yoffset=-2    xadvance=38    page=0  chnl=15
char id=42   x=1253  y=402   width=43    height=132   xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=43   x=61    y=670   width=59    height=132   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=44   x=647   y=1072  width=15    height=132   xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=45   x=0     y=1072  width=36    height=132   xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=46   x=664   y=1072  width=15    height=132   xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=47   x=1106  y=938   width=38    height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48   x=300   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=49   x=114   y=1072  width=35    height=132   xoffset=9     yoffset=-2    xadvance=63    page=0  chnl=15
char id=50   x=548   y=670   width=58    height=132   xoffset=0     yoffset=-2    xadvance=63    page=0  chnl=15
char id=51   x=488   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=52   x=265   y=536   width=62    height=132   xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=53   x=668   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=54   x=642   y=536   width=60    height=132   xoffset=0     yoffset=-2    xadvance=63    page=0  chnl=15
char id=55   x=539   y=804   width=57    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=56   x=240   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=57   x=1148  y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=58   x=749   y=1072  width=15    height=132   xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=59   x=698   y=1072  width=15    height=132   xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=60   x=244   y=670   width=59    height=132   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=61   x=0     y=670   width=59    height=132   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=62   x=1137  y=536   width=59    height=132   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=63   x=1028  y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=64   x=230   y=0     width=110   height=132   xoffset=3     yoffset=-2    xadvance=116   page=0  chnl=15
char id=65   x=1014  y=134   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=66   x=777   y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=67   x=646   y=268   width=76    height=132   xoffset=2     yoffset=-2    xadvance=82    page=0  chnl=15
char id=68   x=799   y=268   width=72    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=69   x=1049  y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=70   x=580   y=536   width=60    height=132   xoffset=6     yoffset=-2    xadvance=70    page=0  chnl=15
char id=71   x=681   y=134   width=82    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=72   x=143   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=73   x=578   y=1072  width=16    height=132   xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=74   x=762   y=938   width=49    height=132   xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=75   x=873   y=268   width=72    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=76   x=1178  y=804   width=55    height=132   xoffset=6     yoffset=-2    xadvance=63    page=0  chnl=15
char id=77   x=0     y=134   width=84    height=132   xoffset=5     yoffset=-2    xadvance=95    page=0  chnl=15
char id=78   x=72    y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=79   x=171   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=80   x=981   y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=81   x=341   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=82   x=490   y=268   width=76    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=83   x=947   y=268   width=70    height=132   xoffset=2     yoffset=-2    xadvance=76    page=0  chnl=15
char id=84   x=1091  y=268   width=70    height=132   xoffset=0     yoffset=-2    xadvance=71    page=0  chnl=15
char id=85   x=285   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=86   x=765   y=134   width=81    height=132   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=87   x=0     y=0     width=113   height=132   xoffset=-2    yoffset=-2    xadvance=110   page=0  chnl=15
char id=88   x=166   y=268   width=80    height=132   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=89   x=330   y=268   width=78    height=132   xoffset=-2    yoffset=-2    xadvance=75    page=0  chnl=15
char id=90   x=1163  y=268   width=70    height=132   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=91   x=466   y=1072  width=26    height=132   xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=92   x=1066  y=938   width=38    height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=93   x=522   y=1072  width=26    height=132   xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=94   x=438   y=938   width=52    height=132   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=95   x=0     y=402   width=70    height=132   xoffset=-4    yoffset=-2    xadvance=63    page=0  chnl=15
char id=96   x=550   y=1072  width=26    height=132   xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=97   x=968   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=98   x=1120  y=804   width=56    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=99   x=1062  y=804   width=56    height=132   xoffset=2     yoffset=-2    xadvance=57    page=0  chnl=15
char id=100  x=598   y=804   width=56    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=101  x=704   y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=102  x=899   y=938   width=40    height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=103  x=1004  y=804   width=56    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=104  x=330   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=105  x=715   y=1072  width=15    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=106  x=324   y=1072  width=28    height=132   xoffset=-8    yoffset=-2    xadvance=25    page=0  chnl=15
char id=107  x=111   y=938   width=53    height=132   xoffset=5     yoffset=-2    xadvance=57    page=0  chnl=15
char id=108  x=732   y=1072  width=15    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=109  x=1179  y=0     width=85    height=132   xoffset=5     yoffset=-2    xadvance=95    page=0  chnl=15
char id=110  x=276   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=111  x=608   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=112  x=656   y=804   width=56    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=113  x=946   y=804   width=56    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=114  x=38    y=1072  width=36    height=132   xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=115  x=1235  y=804   width=54    height=132   xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=116  x=225   y=1072  width=33    height=132   xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=117  x=708   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=118  x=766   y=536   width=60    height=132   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=119  x=1002  y=0     width=87    height=132   xoffset=-3    yoffset=-2    xadvance=81    page=0  chnl=15
char id=120  x=329   y=536   width=61    height=132   xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=121  x=1198  y=536   width=59    height=132   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=122  x=714   y=804   width=56    height=132   xoffset=2     yoffset=-2    xadvance=57    page=0  chnl=15
char id=123  x=1185  y=938   width=37    height=132   xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=124  x=782   y=1072  width=14    height=132   xoffset=7     yoffset=-2    xadvance=29    page=0  chnl=15
char id=125  x=1146  y=938   width=37    height=132   xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=126  x=200   y=536   width=63    height=132   xoffset=2     yoffset=-2    xadvance=67    page=0  chnl=15
char id=160  x=1291  y=804   width=5     height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=161  x=630   y=1072  width=15    height=132   xoffset=9     yoffset=-2    xadvance=35    page=0  chnl=15
char id=162  x=830   y=804   width=56    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=163  x=135   y=536   width=63    height=132   xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=164  x=392   y=536   width=61    height=132   xoffset=0     yoffset=-2    xadvance=63    page=0  chnl=15
char id=165  x=1117  y=402   width=66    height=132   xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=166  x=766   y=1072  width=14    height=132   xoffset=7     yoffset=-2    xadvance=29    page=0  chnl=15
char id=167  x=360   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=168  x=1263  y=134   width=35    height=132   xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=169  x=822   y=0     width=88    height=132   xoffset=-2    yoffset=-2    xadvance=84    page=0  chnl=15
char id=170  x=856   y=938   width=41    height=132   xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=171  x=221   y=938   width=53    height=132   xoffset=4     yoffset=-2    xadvance=63    page=0  chnl=15
char id=172  x=122   y=670   width=59    height=132   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=173  x=1224  y=938   width=36    height=132   xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=174  x=912   y=0     width=88    height=132   xoffset=-2    yoffset=-2    xadvance=84    page=0  chnl=15
char id=175  x=1019  y=268   width=70    height=132   xoffset=-4    yoffset=-2    xadvance=63    page=0  chnl=15
char id=176  x=1262  y=938   width=36    height=132   xoffset=4     yoffset=-2    xadvance=46    page=0  chnl=15
char id=177  x=183   y=670   width=59    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=178  x=983   y=938   width=40    height=132   xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=179  x=941   y=938   width=40    height=132   xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=180  x=382   y=1072  width=26    height=132   xoffset=10    yoffset=-2    xadvance=38    page=0  chnl=15
char id=181  x=0     y=938   width=54    height=132   xoffset=6     yoffset=-2    xadvance=66    page=0  chnl=15
char id=182  x=68    y=536   width=65    height=132   xoffset=-2    yoffset=-2    xadvance=61    page=0  chnl=15
char id=183  x=681   y=1072  width=15    height=132   xoffset=10    yoffset=-2    xadvance=38    page=0  chnl=15
char id=184  x=1268  y=670   width=29    height=132   xoffset=3     yoffset=-2    xadvance=38    page=0  chnl=15
char id=185  x=294   y=1072  width=28    height=132   xoffset=3     yoffset=-2    xadvance=38    page=0  chnl=15
char id=186  x=813   y=938   width=41    height=132   xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=187  x=56    y=938   width=53    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=188  x=635   y=0     width=92    height=132   xoffset=4     yoffset=-2    xadvance=95    page=0  chnl=15
char id=189  x=729   y=0     width=91    height=132   xoffset=3     yoffset=-2    xadvance=95    page=0  chnl=15
char id=190  x=442   y=0     width=96    height=132   xoffset=-1    yoffset=-2    xadvance=95    page=0  chnl=15
char id=191  x=480   y=804   width=57    height=132   xoffset=6     yoffset=-2    xadvance=70    page=0  chnl=15
char id=192  x=848   y=134   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=193  x=83    y=268   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=194  x=1097  y=134   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=195  x=0     y=268   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=196  x=1180  y=134   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=197  x=931   y=134   width=81    height=132   xoffset=-4    yoffset=-2    xadvance=76    page=0  chnl=15
char id=198  x=115   y=0     width=113   height=132   xoffset=-3    yoffset=-2    xadvance=114   page=0  chnl=15
char id=199  x=568   y=268   width=76    height=132   xoffset=2     yoffset=-2    xadvance=82    page=0  chnl=15
char id=200  x=913   y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=201  x=0     y=536   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=202  x=1185  y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=203  x=709   y=402   width=66    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=204  x=494   y=1072  width=26    height=132   xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=205  x=438   y=1072  width=26    height=132   xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=15
char id=206  x=1259  y=536   width=39    height=132   xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=207  x=151   y=1072  width=35    height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=208  x=248   y=268   width=80    height=132   xoffset=-2    yoffset=-2    xadvance=82    page=0  chnl=15
char id=209  x=214   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=210  x=511   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=211  x=86    y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=212  x=596   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=213  x=256   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=214  x=426   y=134   width=83    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=215  x=166   y=938   width=53    height=132   xoffset=7     yoffset=-2    xadvance=67    page=0  chnl=15
char id=216  x=1091  y=0     width=86    height=132   xoffset=2     yoffset=-2    xadvance=89    page=0  chnl=15
char id=217  x=569   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=218  x=356   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=219  x=498   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=220  x=427   y=402   width=69    height=132   xoffset=6     yoffset=-2    xadvance=82    page=0  chnl=15
char id=221  x=410   y=268   width=78    height=132   xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=222  x=640   y=402   width=67    height=132   xoffset=6     yoffset=-2    xadvance=76    page=0  chnl=15
char id=223  x=1235  y=268   width=63    height=132   xoffset=6     yoffset=-2    xadvance=70    page=0  chnl=15
char id=224  x=908   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=225  x=848   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=226  x=1088  y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=227  x=728   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=228  x=788   y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=229  x=420   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=230  x=342   y=0     width=98    height=132   xoffset=1     yoffset=-2    xadvance=101   page=0  chnl=15
char id=231  x=772   y=804   width=56    height=132   xoffset=2     yoffset=-2    xadvance=57    page=0  chnl=15
char id=232  x=518   y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=233  x=828   y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=234  x=890   y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=235  x=952   y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=236  x=410   y=1072  width=26    height=132   xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=237  x=354   y=1072  width=26    height=132   xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=15
char id=238  x=1025  y=938   width=39    height=132   xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=239  x=188   y=1072  width=35    height=132   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=240  x=1014  y=536   width=60    height=132   xoffset=1     yoffset=-2    xadvance=63    page=0  chnl=15
char id=241  x=654   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=242  x=1208  y=670   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=243  x=0     y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=244  x=60    y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=245  x=120   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=246  x=180   y=804   width=58    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=247  x=366   y=670   width=59    height=132   xoffset=2     yoffset=-2    xadvance=63    page=0  chnl=15
char id=248  x=455   y=536   width=61    height=132   xoffset=4     yoffset=-2    xadvance=70    page=0  chnl=15
char id=249  x=600   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=250  x=546   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=251  x=492   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=252  x=384   y=938   width=52    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=253  x=427   y=670   width=59    height=132   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=254  x=888   y=804   width=56    height=132   xoffset=5     yoffset=-2    xadvance=63    page=0  chnl=15
char id=255  x=305   y=670   width=59    height=132   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
