info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=191
char id=32   x=1022  y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=1003  y=459   width=11    height=82    xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=34   x=635   y=774   width=32    height=30    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=35   x=468   y=553   width=62    height=82    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=36   x=964   y=105   width=55    height=97    xoffset=4     yoffset=17    xadvance=63    page=0  chnl=15
char id=37   x=891   y=205   width=89    height=84    xoffset=5     yoffset=20    xadvance=101   page=0  chnl=15
char id=38   x=490   y=300   width=69    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=39   x=668   y=774   width=11    height=30    xoffset=4     yoffset=21    xadvance=22    page=0  chnl=15
char id=40   x=512   y=0     width=28    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=41   x=541   y=0     width=28    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=42   x=506   y=787   width=39    height=36    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=43   x=922   y=702   width=55    height=55    xoffset=5     yoffset=36    xadvance=67    page=0  chnl=15
char id=44   x=680   y=774   width=11    height=27    xoffset=9     yoffset=93    xadvance=32    page=0  chnl=15
char id=45   x=891   y=766   width=32    height=11    xoffset=3     yoffset=68    xadvance=38    page=0  chnl=15
char id=46   x=1001  y=740   width=11    height=10    xoffset=9     yoffset=93    xadvance=32    page=0  chnl=15
char id=47   x=170   y=649   width=34    height=82    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=48   x=404   y=395   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=49   x=205   y=647   width=31    height=82    xoffset=11    yoffset=21    xadvance=63    page=0  chnl=15
char id=50   x=895   y=544   width=54    height=82    xoffset=2     yoffset=21    xadvance=63    page=0  chnl=15
char id=51   x=624   y=384   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=52   x=337   y=646   width=58    height=81    xoffset=0     yoffset=22    xadvance=63    page=0  chnl=15
char id=53   x=840   y=549   width=54    height=82    xoffset=4     yoffset=22    xadvance=63    page=0  chnl=15
char id=54   x=963   y=290   width=56    height=83    xoffset=2     yoffset=21    xadvance=63    page=0  chnl=15
char id=55   x=396   y=646   width=53    height=81    xoffset=4     yoffset=22    xadvance=63    page=0  chnl=15
char id=56   x=294   y=395   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=57   x=734   y=382   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=58   x=798   y=710   width=11    height=60    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=59   x=825   y=632   width=11    height=77    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=60   x=866   y=709   width=55    height=56    xoffset=5     yoffset=35    xadvance=67    page=0  chnl=15
char id=61   x=450   y=790   width=55    height=36    xoffset=5     yoffset=45    xadvance=67    page=0  chnl=15
char id=62   x=810   y=710   width=55    height=56    xoffset=5     yoffset=35    xadvance=67    page=0  chnl=15
char id=63   x=349   y=395   width=54    height=83    xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=106   height=107   xoffset=5     yoffset=20    xadvance=116   page=0  chnl=15
char id=65   x=545   y=469   width=77    height=82    xoffset=-2    yoffset=21    xadvance=76    page=0  chnl=15
char id=66   x=594   y=552   width=62    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=67   x=417   y=301   width=72    height=84    xoffset=4     yoffset=20    xadvance=82    page=0  chnl=15
char id=68   x=0     y=566   width=68    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=69   x=531   y=553   width=62    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=70   x=783   y=549   width=56    height=82    xoffset=8     yoffset=21    xadvance=70    page=0  chnl=15
char id=71   x=338   y=310   width=78    height=84    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=72   x=338   y=563   width=65    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=73   x=1005  y=374   width=12    height=82    xoffset=9     yoffset=21    xadvance=32    page=0  chnl=15
char id=74   x=198   y=480   width=45    height=83    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=75   x=69    y=566   width=68    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=76   x=950   y=543   width=51    height=82    xoffset=8     yoffset=21    xadvance=63    page=0  chnl=15
char id=77   x=464   y=470   width=80    height=82    xoffset=7     yoffset=21    xadvance=95    page=0  chnl=15
char id=78   x=272   y=563   width=65    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=79   x=258   y=310   width=79    height=84    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=80   x=657   y=551   width=62    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=81   x=468   y=210   width=79    height=89    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=82   x=930   y=460   width=72    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=83   x=560   y=299   width=66    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=84   x=138   y=566   width=66    height=82    xoffset=2     yoffset=21    xadvance=71    page=0  chnl=15
char id=85   x=0     y=398   width=65    height=83    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=86   x=623   y=468   width=77    height=82    xoffset=0     yoffset=21    xadvance=76    page=0  chnl=15
char id=87   x=354   y=479   width=109   height=82    xoffset=0     yoffset=21    xadvance=110   page=0  chnl=15
char id=88   x=778   y=466   width=76    height=82    xoffset=0     yoffset=21    xadvance=77    page=0  chnl=15
char id=89   x=855   y=461   width=74    height=82    xoffset=0     yoffset=21    xadvance=75    page=0  chnl=15
char id=90   x=205   y=564   width=66    height=82    xoffset=1     yoffset=21    xadvance=70    page=0  chnl=15
char id=91   x=570   y=0     width=22    height=105   xoffset=6     yoffset=21    xadvance=32    page=0  chnl=15
char id=92   x=135   y=649   width=34    height=82    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=93   x=593   y=0     width=22    height=105   xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=94   x=208   y=793   width=48    height=45    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=95   x=208   y=839   width=66    height=8     xoffset=-2    yoffset=118   xadvance=63    page=0  chnl=15
char id=96   x=801   y=771   width=22    height=17    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=97   x=152   y=732   width=54    height=62    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=98   x=899   y=376   width=52    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=99   x=262   y=730   width=52    height=62    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=952   y=375   width=52    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=101  x=95    y=732   width=56    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=102  x=981   y=203   width=36    height=83    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=103  x=838   y=205   width=52    height=85    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=104  x=50    y=649   width=48    height=82    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=105  x=313   y=646   width=11    height=82    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=381   y=0     width=24    height=106   xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=107  x=0     y=649   width=49    height=82    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=108  x=1002  y=543   width=11    height=82    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=109  x=366   y=728   width=81    height=61    xoffset=7     yoffset=42    xadvance=95    page=0  chnl=15
char id=110  x=497   y=725   width=48    height=61    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=111  x=207   y=730   width=54    height=62    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=112  x=857   y=291   width=52    height=84    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=113  x=910   y=290   width=52    height=84    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=114  x=983   y=626   width=32    height=61    xoffset=7     yoffset=42    xadvance=38    page=0  chnl=15
char id=115  x=315   y=729   width=50    height=62    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=116  x=237   y=647   width=29    height=82    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=117  x=448   y=728   width=48    height=61    xoffset=7     yoffset=43    xadvance=63    page=0  chnl=15
char id=118  x=688   y=712   width=56    height=60    xoffset=0     yoffset=43    xadvance=57    page=0  chnl=15
char id=119  x=546   y=716   width=83    height=60    xoffset=-1    yoffset=43    xadvance=81    page=0  chnl=15
char id=120  x=630   y=713   width=57    height=60    xoffset=0     yoffset=43    xadvance=56    page=0  chnl=15
char id=121  x=747   y=292   width=55    height=84    xoffset=0     yoffset=43    xadvance=55    page=0  chnl=15
char id=122  x=745   y=710   width=52    height=60    xoffset=4     yoffset=43    xadvance=57    page=0  chnl=15
char id=123  x=235   y=0     width=33    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=314   y=0     width=10    height=107   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=125  x=269   y=0     width=33    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=718   y=773   width=59    height=22    xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
char id=160  x=1020  y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=161  x=325   y=646   width=11    height=82    xoffset=11    yoffset=43    xadvance=35    page=0  chnl=15
char id=162  x=406   y=0     width=52    height=105   xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=163  x=687   y=297   width=59    height=84    xoffset=0     yoffset=20    xadvance=63    page=0  chnl=15
char id=164  x=50    y=795   width=57    height=53    xoffset=2     yoffset=36    xadvance=63    page=0  chnl=15
char id=165  x=720   y=549   width=62    height=82    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=166  x=303   y=0     width=10    height=107   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=167  x=180   y=0     width=54    height=107   xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=168  x=957   y=758   width=31    height=11    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=169  x=88    y=312   width=84    height=84    xoffset=0     yoffset=20    xadvance=84    page=0  chnl=15
char id=170  x=978   y=696   width=37    height=43    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=171  x=158   y=795   width=49    height=52    xoffset=6     yoffset=48    xadvance=63    page=0  chnl=15
char id=172  x=546   y=777   width=55    height=34    xoffset=5     yoffset=46    xadvance=67    page=0  chnl=15
char id=173  x=924   y=758   width=32    height=11    xoffset=3     yoffset=68    xadvance=38    page=0  chnl=15
char id=174  x=173   y=311   width=84    height=84    xoffset=0     yoffset=20    xadvance=84    page=0  chnl=15
char id=175  x=824   y=767   width=66    height=11    xoffset=-2    yoffset=6     xadvance=63    page=0  chnl=15
char id=176  x=602   y=777   width=32    height=32    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=177  x=927   y=627   width=55    height=68    xoffset=3     yoffset=35    xadvance=63    page=0  chnl=15
char id=178  x=388   y=790   width=36    height=43    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=179  x=351   y=792   width=36    height=43    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=180  x=778   y=771   width=22    height=17    xoffset=12    yoffset=22    xadvance=38    page=0  chnl=15
char id=181  x=0     y=482   width=50    height=83    xoffset=8     yoffset=43    xadvance=66    page=0  chnl=15
char id=182  x=66    y=108   width=61    height=104   xoffset=0     yoffset=21    xadvance=61    page=0  chnl=15
char id=183  x=989   y=740   width=11    height=11    xoffset=12    yoffset=58    xadvance=38    page=0  chnl=15
char id=184  x=692   y=773   width=25    height=25    xoffset=5     yoffset=102   xadvance=38    page=0  chnl=15
char id=185  x=425   y=790   width=24    height=43    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=186  x=313   y=793   width=37    height=43    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=187  x=108   y=795   width=49    height=52    xoffset=7     yoffset=48    xadvance=63    page=0  chnl=15
char id=188  x=696   y=206   width=88    height=85    xoffset=6     yoffset=20    xadvance=95    page=0  chnl=15
char id=189  x=0     y=313   width=87    height=84    xoffset=5     yoffset=20    xadvance=95    page=0  chnl=15
char id=190  x=603   y=210   width=92    height=86    xoffset=1     yoffset=20    xadvance=95    page=0  chnl=15
char id=191  x=803   y=292   width=53    height=84    xoffset=8     yoffset=43    xadvance=70    page=0  chnl=15
char id=192  x=284   y=108   width=77    height=103   xoffset=-2    yoffset=0     xadvance=76    page=0  chnl=15
char id=193  x=206   y=108   width=77    height=103   xoffset=-2    yoffset=0     xadvance=76    page=0  chnl=15
char id=194  x=128   y=108   width=77    height=103   xoffset=-2    yoffset=0     xadvance=76    page=0  chnl=15
char id=195  x=886   y=105   width=77    height=99    xoffset=-2    yoffset=4     xadvance=76    page=0  chnl=15
char id=196  x=212   y=212   width=77    height=97    xoffset=-2    yoffset=6     xadvance=76    page=0  chnl=15
char id=197  x=808   y=105   width=77    height=99    xoffset=-2    yoffset=4     xadvance=76    page=0  chnl=15
char id=198  x=244   y=480   width=109   height=82    xoffset=-1    yoffset=21    xadvance=114   page=0  chnl=15
char id=199  x=107   y=0     width=72    height=107   xoffset=4     yoffset=20    xadvance=82    page=0  chnl=15
char id=200  x=500   y=106   width=62    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=201  x=563   y=106   width=62    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=202  x=437   y=106   width=62    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=203  x=290   y=212   width=62    height=97    xoffset=8     yoffset=6     xadvance=76    page=0  chnl=15
char id=204  x=626   y=105   width=22    height=103   xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=649   y=105   width=22    height=103   xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=988   y=0     width=35    height=103   xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=353   y=212   width=31    height=97    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=208  x=701   y=466   width=76    height=82    xoffset=0     yoffset=21    xadvance=82    page=0  chnl=15
char id=209  x=0     y=213   width=65    height=99    xoffset=8     yoffset=4     xadvance=82    page=0  chnl=15
char id=210  x=776   y=0     width=79    height=104   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=211  x=696   y=0     width=79    height=104   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=212  x=616   y=0     width=79    height=104   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=213  x=672   y=105   width=79    height=100   xoffset=4     yoffset=4     xadvance=89    page=0  chnl=15
char id=214  x=66    y=213   width=79    height=98    xoffset=4     yoffset=6     xadvance=89    page=0  chnl=15
char id=215  x=0     y=795   width=49    height=54    xoffset=9     yoffset=36    xadvance=67    page=0  chnl=15
char id=216  x=385   y=211   width=82    height=89    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=217  x=856   y=0     width=65    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=218  x=0     y=108   width=65    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=219  x=922   y=0     width=65    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=220  x=146   y=212   width=65    height=98    xoffset=8     yoffset=6     xadvance=82    page=0  chnl=15
char id=221  x=362   y=107   width=74    height=103   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=222  x=404   y=562   width=63    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=223  x=627   y=297   width=59    height=84    xoffset=8     yoffset=20    xadvance=70    page=0  chnl=15
char id=224  x=844   y=377   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=225  x=789   y=377   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=226  x=679   y=382   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=227  x=450   y=645   width=54    height=79    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=228  x=666   y=634   width=54    height=77    xoffset=4     yoffset=27    xadvance=63    page=0  chnl=15
char id=229  x=548   y=210   width=54    height=88    xoffset=4     yoffset=16    xadvance=63    page=0  chnl=15
char id=230  x=0     y=732   width=94    height=62    xoffset=3     yoffset=42    xadvance=101   page=0  chnl=15
char id=231  x=785   y=206   width=52    height=85    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=232  x=237   y=396   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=233  x=180   y=396   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=234  x=123   y=397   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=235  x=609   y=635   width=56    height=77    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=236  x=267   y=647   width=22    height=82    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=237  x=290   y=646   width=22    height=82    xoffset=7     yoffset=21    xadvance=32    page=0  chnl=15
char id=238  x=99    y=649   width=35    height=82    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=239  x=837   y=632   width=31    height=76    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=240  x=66    y=398   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=241  x=560   y=636   width=48    height=78    xoffset=7     yoffset=25    xadvance=63    page=0  chnl=15
char id=242  x=459   y=386   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=243  x=569   y=384   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=244  x=514   y=385   width=54    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=245  x=505   y=636   width=54    height=79    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=246  x=721   y=632   width=54    height=77    xoffset=4     yoffset=27    xadvance=63    page=0  chnl=15
char id=247  x=257   y=793   width=55    height=43    xoffset=4     yoffset=40    xadvance=63    page=0  chnl=15
char id=248  x=869   y=632   width=57    height=69    xoffset=6     yoffset=38    xadvance=70    page=0  chnl=15
char id=249  x=149   y=481   width=48    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=250  x=100   y=482   width=48    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=251  x=51    y=482   width=48    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=252  x=776   y=632   width=48    height=77    xoffset=7     yoffset=27    xadvance=63    page=0  chnl=15
char id=253  x=325   y=0     width=55    height=106   xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=254  x=459   y=0     width=52    height=105   xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=255  x=752   y=105   width=55    height=100   xoffset=0     yoffset=27    xadvance=57    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
